# car_showroom

./: .gitignore  README.md
Assets/AdditionalAssets/GUI Kit Yellow Kid/PSD/: 01_Title.psd  02_Login.psd  04_Stage_start.psd  05_Complete.psd  06_Level_Up.psd  10_Life.psd  13_Setting.psd  20_Popup.psd  picto.ai
Assets/AdditionalAssets/GUI Kit Yellow Kid/Prefab/: Button_Funtion_Back.prefab  Button_Funtion_Close.prefab  Button_Funtion_Pause.prefab  Button_Get_Gem.prefab  Button_Get_Glod.prefab  Button_Get_Life.prefab  Button_Get_Life_Clear.prefab  Button_Life.prefab  Button_Life_Disable.prefab  Button_Price_Dollar.prefab  Button_Price_Gem.prefab  Button_Start_Blue.prefab  Button_Start_Yellow.prefab  Button_TextType_Large_Blue.prefab  Button_TextType_Large_Gray.prefab  Button_TextType_Large_Red.prefab  Button_TextType_Large_Yellow.prefab  Button_TextType_Small_Blue.prefab  Buttons_Pause_Group.prefab  InputField_ID.prefab  InputField_Passward.prefab  Label_Ribbon_Large.prefab  Label_Ribbon_Small.prefab  MessageBox_Bubble.prefab  Notify_Purple.prefab  Notify_Red.prefab  Page_Navi.prefab  Setting_HowToPlay.prefab  Setting_Music.prefab  Setting_Notification.prefab  SliderBar_Item_Attack.prefab  SliderBar_Item_Bomb.prefab  SliderBar_Item_Energe.prefab  SliderBar_Item_Position.prefab  SliderBar_Item_Shield.prefab  SliderBar_Item_Timer.prefab  SliderBar_Loading.prefab  SliderBar_Mission_Blue.prefab  (+18 more)
Assets/Art/Environment/: Closed_Area.mat
Assets/Art/Fonts/: LilitaOne-Regular SDF (no outline).asset  LilitaOne-Regular SDF (outline).asset
Assets/Art/Materials/: Floor.mat  GoldOutline.mat  Hammer1.mat  Hammer2.mat  TransparentMaterial.mat
Assets/Art/Models/: Cube.fbx  Door_Entrance.fbx  Lift.fbx  TrachCan.fbx  Wall.fbx  Wall_Glass.fbx  doorway.fbx
Assets/Art/Scene/: ArtScene.unity
Assets/Art/Shaders/: BWColorized.shadergraph  GradientUV.shadergraph  GradientUV_custom.shadergraph  TilingFloor.shadergraph  TilingFloorSub.shadersubgraph  TilingFloor_AO.shadergraph  TilingFloor_colorized.shadergraph  TilingFloor_colorized_AO.shadergraph  sub_Floor_AO.shadersubgraph
Assets/Art/Textures/: Floor_1.mat  Floor_2.mat  Floor_3.mat  Floor_4.mat
Assets/Art/VFX/: vfx_AdminPlace.prefab  vfx_Exhaust.prefab  vfx_ParkPlace.prefab  vfx_Shine.prefab  vfx_Sparks.prefab  vfx_WheelTrail.prefab
Assets/Configs/: CarConstruction.asset  Cars.asset  Conveyor.asset  InterObjStack.asset  InterObjStack_UnloadArea.asset  InteractableObjects.asset  Resources.asset  ResourcesSpawn.asset  Truck.asset  TutorConfigs.asset  TutorProgressSSO.asset  UnloadArea.asset
Assets/Configs/Currency/: MoneySSO.asset
Assets/Configs/Movement/: CarMovement.asset  PlayerMovement.asset
Assets/Configs/UIStates/: Gameplay.asset  Loading.asset
Assets/Configs/URPSettings/: New Universal Render Pipeline Asset_Renderer.asset  URPMobile.asset
Assets/Configs/Unlockers/: Conveyor_0.asset  Conveyor_1.asset  Conveyor_2.asset  ParkingLot_0.asset  ParkingLot_1.asset  ParkingLot_2.asset  ParkingLot_3.asset  ParkingLot_4.asset  ParkingLot_5.asset  _UnlockersList.asset
Assets/Editor/Scripts/: AutoSignPublishingKeys.cs  TimeScaleWindow.cs
Assets/Plugins/Android/: AndroidManifest.xml.DISABLED  baseProjectTemplate.gradle  gradleTemplate.properties  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/FotoCarsFree/: Demo01.unity  Demo01Settings.lighting  Demo02.unity  Demo02Settings.lighting  Demo03.unity  Demo03Settings.lighting  Demo04.unity  Demo04Settings.lighting  Demo05.unity  Demo05Settings.lighting
Assets/Prefabs/: Level.prefab  Managers.prefab  Rendering.prefab  UICanvas.prefab
Assets/Prefabs/CarShowRoom/: Admin desk.prefab  Conveyor.prefab  ObjectsStack.prefab  Parking lot.prefab  Trash.prefab  Truck.prefab  TruckAndUnloadArea.prefab  UnloadArea.prefab  testDynamicStack.prefab
Assets/Prefabs/Currency/: Money.prefab  MoneyStack.prefab  MoneyUI.prefab  NotPhysicalmoney.prefab  SpentMoneyTemplate.prefab  Unlocker.prefab  Unlocker_Upgrades.prefab
Assets/Prefabs/Navigation/: Arrow.prefab  Compass.prefab  TipPrefab.prefab
Assets/Prefabs/TweenAnims/: ScaleToggleAnim.prefab
Assets/Prefabs/UI/: InteractionCanvas.prefab  testName.prefab
Assets/Resources/: DOTweenSettings.asset
Assets/Scenes/: CarShowRoom.unity
Assets/Scenes/CarShowRoom/: NavMesh-Areas 1.asset  NavMesh-navMesh 1.asset  NavMesh-navMesh 2.asset  NavMesh-navMesh.asset  OcclusionCullingData.asset
Assets/Scripts/CarShowroom/: AdminDesk.cs  Map.cs  Player.cs  RobotArm.cs  Trash.cs  TrashManager.cs  UnlockingObject.cs  Wheel.cs
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  NavMeshAreas.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  ToonyColorsPro.json
(+993 files in other folders)
